<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Clock</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">World Clock</div>
        <nav>
            <ul>
                <li><a href="index.html">Timer</a></li>
                <li><a href="clocks.html">Clock</a></li>
                <li><a href="alarm.html">Alarm</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="clock-container">
            <h1>Current Time in 10 Cities</h1>
            <div class="cities">
                <div class="city" data-timezone="America/New_York">New York: <span class="time"></span></div>
                <div class="city" data-timezone="Europe/London">London: <span class="time"></span></div>
                <div class="city" data-timezone="Asia/Tokyo">Tokyo: <span class="time"></span></div>
                <div class="city" data-timezone="Australia/Sydney">Sydney: <span class="time"></span></div>
                <div class="city" data-timezone="America/Los_Angeles">Los Angeles: <span class="time"></span></div>
                <div class="city" data-timezone="Europe/Paris">Paris: <span class="time"></span></div>
                <div class="city" data-timezone="Asia/Dubai">Dubai: <span class="time"></span></div>
                <div class="city" data-timezone="America/Chicago">Chicago: <span class="time"></span></div>
                <div class="city" data-timezone="Asia/Hong_Kong">Hong Kong: <span class="time"></span></div>
                <div class="city" data-timezone="Europe/Moscow">Moscow: <span class="time"></span></div>
            </div>
        </div>
    </main>
        <script>


document.addEventListener("DOMContentLoaded", function() {
    const cities = document.querySelectorAll('.city');

    function updateTime() {
        cities.forEach(city => {
            const timezone = city.getAttribute('data-timezone');
            const timeElement = city.querySelector('.time');
            const currentTime = new Date().toLocaleTimeString('en-US', {
                timeZone: timezone,
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
            });
            timeElement.textContent = currentTime;
        });
    }

    // Update the time every second
    setInterval(updateTime, 1000);

    // Initial update
    updateTime();
});


        </script>
</body>
</html>


<style type="text/css">
html, body {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0px;
    padding-right: 50px;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    font-size: 18px;
    color: #333;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin-top: 80px; /* Adjusted for fixed header */
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.clock-container {
    width: 100%;
    max-width: 800px;
    text-align: center;
}

.cities {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.city {
    flex: 1 1 200px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.time {
    font-size: 24px;
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

footer {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
    padding: 20px 0;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.footer-links .column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 20px;
    }
    nav a {
        font-size: 16px;
    }
}


</style>