<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
   
</head>
<body>
    <header>
        <div class="logo">10 Minute Timer</div>
        <nav>
            <ul>
                <li><a href="index.html">Timer</a></li>
                <li><a href="clock.html">Clock</a></li>
                <li><a href="alarm.html">Alarm</a></li>
            </ul>
        </nav>
    </header>

<main>
    <audio id="background-music" src="relaxing-music-vol1-124477.mp3" preload="auto"></audio>
    <audio id="alarm-sound" src="alarm_clock_old.mp3" preload="auto"></audio>

    

    <div class="timer-container">
        <div id="timer">
            00:00
        </div>
        <div class="buttons">
            <button id="edit">Edit</button>
            <button id="start">Start</button>
            <button id="pause">Pause</button>
            <button id="resume">Resume</button>
            <button id="reset">Reset</button>
             <!-- <button id="snooze">Snooze</button> -->
            <button id="mute">Mute</button>
        </div>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <p>Time is up!</p>
            <button id="ok-button">OK</button>
            <button id="restart-button">Restart</button>
        </div>

</main>
<!-- <div class="inputs editmodal" id="inputs" style="display: none;">
        <div class="editmodal-content">
                <label>
                    Hours:
                    <input type="number" id="hours" min="0" max="23" value="0">
                </label>
                <label>
                    Minutes:
                    <input type="number" id="minutes" min="0" max="59" value="0">
                </label>
                <label>
                    Seconds:
                    <input type="number" id="seconds" min="0" max="59" value="0">
                </label>
                <button id="editok-button">Start</button>
            <button id="cancel-button">Cancel</button>
            </div>
            </div> -->



<div class="inputs editmodal" id="inputs" style="display: none;">
    <div class="editmodal-content">
        <label>
            Hours:
            <input type="number" id="hours" min="0" max="23" value="0">
        </label>
        <label>
            Minutes:
            <input type="number" id="minutes" min="0" max="59" value="0">
        </label>
        <label>
            Seconds:
            <input type="number" id="seconds" min="0" max="59" value="0">
        </label>
        <div class="popup-buttons">
            <button id="editok-button" class="popup-button">Start</button>
            <button id="cancel-button" class="popup-button">Cancel</button>
        </div>
    </div>
</div>




<div class="blank-space">

</div>

<footer>
    <div class="column footer footer-links" style="padding-bottom: 25px;">Set the timer for a specific time:</div>
        <div class="footer-links">
            <div class="column">
                <a href="Set 1 second timer.html">1 second timer</a>
                <a href="Set 10 second timer.html">10 second timer</a>
                <a href="Set 15 second timer.html">15 second timer</a>
                <a href="Set 20 second timer.html">20 second timer</a>
            </div>
            <div class="column">
                <a href="Set 1 minute timer.html">1 minute timer</a>
                <a href="Set 2 minute timer.html">2 minute timer</a>
                <a href="Set 3 minute timer.html">3 minute timer</a>
                <a href="Set 5 minute timer.html">5 minute timer</a>
            </div>
            <div class="column">
                <a href="Set 10 minute timer.html">10 minute timer</a>
                <a href="Set 15 minute timer.html">15 minute timer</a>
                <a href="Set 20 minute timer.html">20 minute timer</a>
                <a href="Set 25 minute timer.html">25 minute timer</a>
            </div>
        </div>
    </footer>



    <script>
document.addEventListener('DOMContentLoaded', () => {
    //let initialTime = 10 * 60; // 10 minutes in seconds
     let initialTime = 10; //  in seconds
    let time = initialTime;
    let timerInterval;
    const timerElement = document.getElementById('timer');
    const startButton = document.getElementById('start');
    const stopButton = document.getElementById('stop');
    const pauseButton = document.getElementById('pause');
    const resumeButton = document.getElementById('resume');
    const resetButton = document.getElementById('reset');
    const alarmSound = document.getElementById('alarm-sound');
    const bacgroundMusic = document.getElementById('background-music');
   // const snoozeButton = document.getElementById('snooze');
    const muteButton = document.getElementById('mute');
    const modal = document.getElementById('modal');
    const okButton = document.getElementById('ok-button');
    const restartButton = document.getElementById('restart-button');
    const bodyContainer = document.querySelector('body');
    const hoursInput = document.getElementById("hours");
    const minutesInput = document.getElementById("minutes");
    const secondsInput = document.getElementById("seconds");
    const inputsDiv = document.getElementById("inputs");
    const editButton = document.getElementById("edit");
    const editokButton = document.getElementById("editok-button");
    const editcancelButton = document.getElementById("cancel-button");
    

    let timer;
    let timeRemaining;
    let isPaused = false;
    let isMuted = false;
   let Editedtime;

    const updateTimer = () => {
        const hours = Math.floor(time / 3600);
        const minutes = Math.floor((time % 3600) / 60);
        const seconds = time % 60;
        timerElement.textContent = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
    };

    // const updateTimerDisplay = () => {
    //     const hours = Math.floor(timeRemaining / 3600);
    //     const minutes = Math.floor((timeRemaining % 3600) / 60);
    //     const seconds = timeRemaining % 60;
    //     timerElement.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
    // };

    const startTimer = () => {
        const hours = parseInt(hoursInput.value, 10);
        const minutes = parseInt(minutesInput.value, 10);
        const seconds = parseInt(secondsInput.value, 10);
        Editedtime = (hours * 3600) + (minutes * 60) + seconds;
            if(Editedtime == 0){
                time = initialTime;
            }
            else if (Editedtime > timerInterval){
                time = timerInterval;
            }
                else{
                time = Editedtime;
            }
        clearInterval(timerInterval);
        timerInterval = setInterval(() => {
            if (time > 0) {
                time--;
                updateTimer();
                bacgroundMusic.play();
            } else {
                clearInterval(timerInterval);
                bacgroundMusic.pause();
                alarmSound.play(); // Play alarm sound when timer reaches zero
              //  snoozeButton.style.display = 'inline'; // Show snooze button
                //showPopup(); // Show the popup
                hideeditModal();
                showModal(); // Show the modal popup
            }
        }, 1000);
    }


const stopAlarm = () => {
        alarmSound.pause();
        alarmSound.currentTime = 0;
    };

     const showModal = () => {
        modal.style.display = 'flex'; // Show the modal
    };

const showeditModal = () => {
        inputsDiv.style.display = 'flex'; // Show the modal
    };

    const hideeditModal = () => {
        inputsDiv.style.display = 'none'; // Show the modal
    };

    const hideModal = () => {
        modal.style.display = 'none'; // Hide the modal
    };

    okButton.addEventListener('click', () => {
        stopAlarm();
        hideModal();
         clearInterval(timerInterval);
        if(Editedtime == 0){
                time = initialTime;
            }
            else{
                time = Editedtime;
            }
        updateTimer();
        startButton.disabled = false;
        //stopButton.disabled = true;
        pauseButton.style.display = 'none';
        resumeButton.style.display = 'none';
        resetButton.style.display = 'none';
       // snoozeButton.disabled = true;
        muteButton.style.display = 'none';
        bacgroundMusic.pause();
    });

    restartButton.addEventListener('click', () => {
        stopAlarm();
        //time = initialTime;
        if(Editedtime == 0){
                time = initialTime;
            }
            else{
                time = Editedtime;
            }
        updateTimer();
        startTimer();
        hideModal();
    });

editButton.addEventListener('click', () => {
    showeditModal();
        inputsDiv.style.display = 'flex';
        startButton.style.display = 'inline-block';
    });
    // const showPopup = () => {
    //     const userResponse = confirm("Time is up! Click OK to stop the alarm or Cancel to restart the timer.");
    //     if (userResponse) {
    //         stopAlarm();
    //     } else {
    //         stopAlarm();
    //         time = initialTime;
    //         startTimer();
    //     }
    // };

editokButton.addEventListener('click', () => {
    hideeditModal();
    startButton.disabled = true;
    updateTimer();
        startTimer();
        //inputsDiv.style.display = 'flex';
        //startButton.style.display = 'inline-block';
        //stopButton.disabled = false;
        pauseButton.style.display = 'inline'
       // resumeButton.disabled = true;
        resumeButton.style.display = 'none';
        resetButton.style.display = 'inline'
      //  snoozeButton.disabled = false;
        muteButton.style.display = 'inline'
        // snoozeButton.style.display = 'none'; // Hide snooze button initially
    });

editcancelButton.addEventListener('click', () => {
    hideeditModal();
        });

function changeBackgroundImage() {
       //  currentImageIndex = (currentImageIndex + 1) % images.length;
       // bodyContainer.style.backgroundImage = `url('${images[currentImageIndex]}')`;

// const currentImage = document.querySelector('body');
//         currentImage.classList.add('background-image', 'visible');
//         currentImageIndex = (currentImageIndex + 1) % images.length;
//         currentImage.style.backgroundImage = `url('${images[currentImageIndex]}')`;

       // bodyContainer.appendChild(currentImage);

    // Duration each image is shown
       }

     setInterval(changeBackgroundImage, 5000);

    startButton.addEventListener('click', () => {
        startTimer();
        startButton.disabled = true;
        //stopButton.disabled = false;
        pauseButton.style.display = 'inline'
       // resumeButton.disabled = true;
        resumeButton.style.display = 'none';
        resetButton.style.display = 'inline'
      //  snoozeButton.disabled = false;
        muteButton.style.display = 'inline'
        // snoozeButton.style.display = 'none'; // Hide snooze button initially
    });

    // stopButton.addEventListener('click', () => {
    //     clearInterval(timerInterval);
    //     time = initialTime;
    //     updateTimer();
    //     startButton.disabled = false;
    //     stopButton.disabled = true;
    //     pauseButton.disabled = true;
    //     resumeButton.disabled = true;
    //     resetButton.disabled = true;
    // });

    pauseButton.addEventListener('click', () => {
        clearInterval(timerInterval);
        pauseButton.style.display = 'none';
        resumeButton.disabled = false;
        bacgroundMusic.pause();
        resumeButton.style.display = 'inline';
    });

    resumeButton.addEventListener('click', () => {
        startTimer();
        pauseButton.style.display = 'inline';
        resumeButton.style.display = 'none';
        bacgroundMusic.play();
    });

    resetButton.addEventListener('click', () => {
        clearInterval(timerInterval);
        if(Editedtime == 0){
                time = initialTime;
            }
            else{
                time = Editedtime;
            }
        updateTimer();
        startButton.disabled = false;
        //stopButton.disabled = true;
        pauseButton.style.display = 'none';
        resumeButton.style.display = 'none';
        resetButton.style.display = 'none';
       // snoozeButton.disabled = true;
        muteButton.style.display = 'none';
        bacgroundMusic.pause();
        //snoozeButton.style.display = 'none'; // Hide snooze button
    });

    // snoozeButton.addEventListener('click', () => {
    //     clearInterval(timerInterval);
    //     //time = snoozeTime;
    //     alarmSound.pause()
    //     updateTimer();
    //    // startTimer();
    //     snoozeButton.style.display = 'none'; // Hide snooze button after clicking

    // });

    muteButton.addEventListener('click', () => {
        if (bacgroundMusic.muted) {
            bacgroundMusic.muted = false;
            muteButton.textContent = 'Mute';
        } else {
            bacgroundMusic.muted = true;
            bacgroundMusic.pause();
            muteButton.textContent = 'Unmute';
        }
    });

    // Initialize buttons' state
    //stopButton.disabled = true;
    pauseButton.style.display = 'none';
    resumeButton.style.display = 'none';
    resetButton.style.display = 'none';
    //snoozeButton.style.display = 'none'; // Hide snooze button after clicking
    muteButton.style.display = 'none';
    updateTimer(); // Initialize timer display
});

    </script>
</body>
</html>


<style type="text/css">

.blank-space{
padding: 30px;

}


header {
    width: 100%;
    padding: 0px;
    background-color: rgb(0 0 0 / 0%); /* Semi-transparent background */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0px;
    color: white;
     z-index: 10;
}

.logo {
   
    font-size: clamp(7px, 2vw, 30px);
    font-weight: bold;
    padding-left: 30px;
}


nav ul {
    list-style: none;
/*    margin: 20px;*/
    padding-right: 50px;
    display: flex;
    gap: 20px;
    color: white;
}



nav a {
    text-decoration: none;
    font-size: clamp(5px, 1.5vw, 30px);
    color: #fff;
    font-weight: bold;
}


main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin-top: 50px; /* Adjusted for fixed header */
    width: 100%;
      /* Replace 'background.jpg' with your image path */
    
    background-position: center;
    box-sizing: border-box;
}


body {
/*    display: flex;*/
    justify-content: center;
    align-items: center;
    height: 100vh;
   background-image: url('nature cool.png');
    background-size: cover;
    background-position: center;
    margin: 0;
    font-family: Arial, sans-serif;



animation-duration: 20s;

animation-iteration-count: infinite;
}
 

@keyframes animate{
0%{
background-image: url('tree fog.png');
}
10%{
background-image: url('zebra.png');
}
20%{
background-image: url('Elephant.png');
}
30%{
background-image: url('nature cool.png');
}
40%{
background-image: url('lake sun.png');
}
50%{
background-image: url('waterfall.png');
}
60%{
background-image: url('rain book.png');
}
70%{
background-image: url('rain.png');
}
80%{
background-image: url('raincar.png');
}
90%{
background-image: url('balcony.png');
}
100%{
background-image: url('leopard.png');
}
}

.timer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0); /* Semi-transparent background */

    border: 0px solid #ddd;
    border-radius: 0px;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
    padding: 0px;
    box-sizing: border-box;
}


#timer {
    font-size: clamp(50px, 14vw, 250px);
    color: #fff;
}

.buttons {
    margin-top: 20px;
}

button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 26px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #000;
    color: white;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}


.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    justify-content: center;
    align-items: center;
}


.editmodal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    display: flex;
    justify-content: center;
    align-items: center;
}

.editmodal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: center;
}

.editmodal-content label {
    margin: 10px 0;
    text-align: right;
    padding-right: 10px;
}

.editmodal-content input {
    margin-left: 5px;
}

.editmodal-content .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    grid-column: span 3;
    justify-self: end;
}

.popup-buttons {
    grid-column: span 3;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.popup-button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
   
}

.popup-button:hover {
    background-color: #0056b3;
}


.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 300px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



.modal-content p {
    margin: 0 0 20px 0;
}

.modal-content button {
    margin: 0 10px;
}


footer {
    width: 50%;
    background-color: rgba(0, 0, 0, 1); /* Semi-transparent background */
    padding: 20px 0;
    margin: auto;
    border-radius: 10px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.footer-links .column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}
   .footer {
    text-decoration: none;
     color: #fff;
    font-size: 20px;
}

@media (max-width: 768px) {
    .timer-container {
        width: 90%;
    }
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
   
}


.inputs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.inputs label {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputs input {
    
    text-align: center;

    width: 100%;
  padding: 8px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

</style>

